---
bannerWidth: "$$width" 
bannerHeight: "$$height" 
bannerVersion: "$$version"
svg: "/src/banners/$$version-$$widthx$$height/$$version-$$widthx$$height.svg"
animationScript: "./$$version-$$widthx$$height/$$version-$$widthx$$height-script.js" 



layout: "banner.njk"
eleventyComputed: 
  slug: "{{bannerVersion}}-{{bannerWidth}}x{{bannerHeight}}"
  eleventyNavigation: 
    key: "{{slug}}"
    width: "{{bannerWidth}}"
    height: "{{bannerHeight}}"
---

<style>
  #wrapper {
    width: {{bannerWidth}}px;
    height: {{bannerHeight}}px;
  }
  svg {
    overflow: visible;
    {# margin-top: -164.9px;
    margin-left: -77px; #}
  }
</style>

<div id="wrapper" style="visibility: inherit; opacity: 0;" >
  <a href="javascript:window.open(window.clickTag)" class="link">
     {{svg | svgContents | safe}}
  </a>
</div>

<script> 
  {% include "scripts/_GlobalAnimationDefs.js"  %}
  {% include animationScript %}
</script>
